<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <requires lib="bonobo"/>
  <!-- interface-requires bonobo 2220.9912 -->
  <requires lib="gnome"/>
  <!-- interface-requires gnome 2220.9912 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GnomeApp" id="app1">
    <property name="visible">True</property>
    <property name="type_hint">popup-menu</property>
    <child internal-child="dock">
      <widget class="BonoboDock" id="app1-dock1">
        <property name="visible">True</property>
        <child>
          <widget class="BonoboDockItem" id="dockitem1">
            <property name="sensitive">False</property>
            <child>
              <widget class="GtkMenuBar" id="menubar1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkMenuItem" id="menuitem1">
                    <property name="label" translatable="yes">_File</property>
                    <property name="use_underline">True</property>
                    <child>
                      <widget class="GtkMenu" id="menu1">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem1">
                            <property name="label">gtk-new</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem2">
                            <property name="label">gtk-open</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="py_open_file"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem3">
                            <property name="label">gtk-save</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="FILE_CHOOSER_ACTION_SAVE"/>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem4">
                            <property name="label">gtk-save-as</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                            <property name="visible">True</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem5">
                            <property name="label">gtk-quit</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkMenuItem" id="menuitem2">
                    <property name="label" translatable="yes">_Edit</property>
                    <property name="use_underline">True</property>
                    <child>
                      <widget class="GtkMenu" id="menu2">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem6">
                            <property name="label">gtk-cut</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem7">
                            <property name="label">gtk-copy</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem8">
                            <property name="label">gtk-paste</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem9">
                            <property name="label">gtk-delete</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkMenuItem" id="menuitem3">
                    <property name="label" translatable="yes">_View</property>
                    <property name="use_underline">True</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkMenuItem" id="menuitem4">
                    <property name="label" translatable="yes">_Help</property>
                    <property name="use_underline">True</property>
                    <child>
                      <widget class="GtkMenu" id="menu3">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkImageMenuItem" id="imagemenuitem10">
                            <property name="label">gtk-about</property>
                            <property name="visible">True</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE | BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL | BONOBO_DOCK_ITEM_BEH_LOCKED</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="openDxButton">
                    <property name="label" translatable="yes">Open DX</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="py_open_file"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="openPdbButton">
                    <property name="label" translatable="yes">Open PDB (gridonly)</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="OPEN_PDB"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="savePDBButton">
                    <property name="label" translatable="yes">Save to PDB</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="FILE_CHOOSER_ACTION_SAVE"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="saveDxButton">
                    <property name="label" translatable="yes">Save to DX</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="SAVE_TO_DX"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="scanButton">
                    <property name="label" translatable="yes">Scan</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="groupDxButton">
                    <property name="label" translatable="yes">Group DX</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <property name="yalign">0.49000000953674316</property>
                    <signal name="clicked" handler="GROUPE_DX"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="filterTube">
                    <property name="label" translatable="yes">Filter</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="FILTER_TUBE_BUTTON_CLICKED"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="analyseTubeButton">
                    <property name="label" translatable="yes">Analyze</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <property name="xalign">0</property>
                    <signal name="clicked" handler="ANALYSE_TUBE_BUTTON_CLICKED"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">7</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkNotebook" id="notebook1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="scrollable">True</property>
                <property name="tab_border">0</property>
                <property name="tab_hborder">1</property>
                <child>
                  <widget class="GtkTable" id="newTable">
                    <property name="visible">True</property>
                    <property name="n_columns">4</property>
                    <child>
                      <widget class="GtkLabel" id="dxFileLabel2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">File</property>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_EXPAND</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="setAsProteinLabel1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Set as protein</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options">GTK_EXPAND</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="setAsWaterLabel1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Set as water</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="x_options">GTK_EXPAND</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="calcAvarageButton1">
                        <property name="label" translatable="yes">Calc avarage</property>
                      </widget>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="x_options">GTK_EXPAND</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="fileLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Files</property>
                  </widget>
                  <packing>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkFrame" id="frame1">
                        <property name="visible">True</property>
                        <property name="border_width">2</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment1">
                            <property name="visible">True</property>
                            <property name="left_padding">12</property>
                            <child>
                              <widget class="GtkTable" id="table1">
                                <property name="visible">True</property>
                                <property name="n_rows">7</property>
                                <property name="n_columns">2</property>
                                <child>
                                  <widget class="GtkEntry" id="proteinThresholdEntry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="text" translatable="yes">0.005</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkRadioButton" id="search1DRadio">
                                    <property name="label" translatable="yes">1D</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="clicked" handler="SCAN_1D_CLICKED"/>
                                  </widget>
                                  <packing>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkRadioButton" id="search2DRadio">
                                    <property name="label" translatable="yes">2D</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">search1DRadio</property>
                                    <signal name="clicked" handler="SCAN_2D_CLICKED"/>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkRadioButton" id="search3DRadio">
                                    <property name="label" translatable="yes">3D</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">search1DRadio</property>
                                    <signal name="clicked" handler="SCAN_3D_CLICKED"/>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="search1DXCheckBox">
                                    <property name="label" translatable="yes">Scan X</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="search1DYCheckBox">
                                    <property name="label" translatable="yes">Scan Y</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="search1DZCheckBox">
                                    <property name="label" translatable="yes">Scan Z</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="scanProtDensityLabel">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Protein density threshold</property>
                                    <property name="single_line_mode">True</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="scanSolventDensityLabel">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Solvent density threshold</property>
                                    <property name="single_line_mode">True</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEntry" id="solventThresholdEntry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                    <property name="text" translatable="yes">0</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="fillTubeCheckButton">
                                    <property name="label" translatable="yes">Fill cavities after grouping (2D &amp; 3D)</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">6</property>
                                    <property name="bottom_attach">7</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="scanMinDiameterLabel">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Minimum diameter in A</property>
                                    <property name="single_line_mode">True</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">5</property>
                                    <property name="bottom_attach">6</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEntry" id="minDiameterEntry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                    <property name="text" translatable="yes">0</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">5</property>
                                    <property name="bottom_attach">6</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="planeSearchSettingsLabel2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Scan&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frame2">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment2">
                            <property name="visible">True</property>
                            <property name="left_padding">12</property>
                            <child>
                              <widget class="GtkTable" id="table2">
                                <property name="visible">True</property>
                                <property name="n_rows">2</property>
                                <property name="n_columns">2</property>
                                <child>
                                  <widget class="GtkSpinButton" id="filterDistanceSpinBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="adjustment">2 0 100 1 10 0</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkSpinButton" id="filterNeighbourSpinbox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="adjustment">10 1 25 1 10 0</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkRadioButton" id="filterPlanesRadio">
                                    <property name="label" translatable="yes">Filter by distance</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">filterNeighbourRadio</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkRadioButton" id="filterNeighbourRadio">
                                    <property name="label" translatable="yes">Neighbor</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                  </widget>
                                  <packing>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="filterLabel">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Filter&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="settingsLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Settings</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child internal-child="appbar">
      <widget class="GnomeAppBar" id="app1-appbar1">
        <property name="visible">True</property>
        <property name="spacing">4</property>
        <property name="has_progress">True</property>
        <property name="has_status">True</property>
      </widget>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </widget>
</glade-interface>
